<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutoriais</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            margin-top: 30px;
        }

        .menu-btn {
            font-size: 20px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            margin-top: 5px;
        }

        .side-menu {
            height: calc(50% - 40px);
            width: 250px;
            position: fixed;
            top: 30px;
            right: -250px;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            z-index: 2;
        }

        .side-menu.menu-open {
            right: 0;
            border: 3px solid #ff0000;
        }

        .side-menu a {
            padding: 15px 8px;
            text-decoration: none;
            font-size: 18px;
            color: #818181;
            display: block;
            transition: 0.3s;
            background-color: transparent;
            text-align: right;
        }

        .side-menu .close-btn {
            padding: 15px 8px;
            position: absolute;
            top: 0;
            right: 0;
            font-size: 36px;
            margin-left: 50px;
        }

        .menu-buttons {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-left: 10px;
        }

        .menu-buttons button {
            margin-bottom: 10px;
        }

        .video-container {
            margin: 20px 0;
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        iframe {
            width: 400%;
            height: 400%;
        }
    </style>
</head>

<body>
    <h1 class="mt-3">Bem-vindo aos Tutoriais</h1>
    <button class="btn btn-primary btn-lg menu-btn ml-auto" onclick="toggleMenu()">☰ Menu</button>

    <div class="side-menu" id="sideMenu">
        <div class="menu-buttons">
            <button onclick="navigateToPage('/index.html')">Início</button>
            <button onclick="navigateToPage('tutoriais/')">Tutoriais</button>
            <button onclick="navigateToPage('contato/')">Contato</button>
            <button onclick="navigateToPage('sobre/')">Sobre</button>
        </div>
        <button class="close-btn" onclick="toggleMenu()">Fechar</button>
    </div>

    <!-- Exemplo de vídeos do YouTube -->
    <div class="video-container">
        <h2>Título do Vídeo 1</h2>
        <iframe width="800" height="800" src="https://www.youtube.com/embed/GNpTy08Ns1w" frameborder="0" allowfullscreen></iframe>
        <p>Descrição do Vídeo 1</p>
    </div>

    <div class="video-container">
        <h2>Título do Vídeo 2</h2>
        <iframe width="400" height="400" src="https://www.youtube.com/embed/GNpTy08Ns1w" frameborder="0" allowfullscreen></iframe>
        <p>Descrição do Vídeo 2</p>
    </div>

    <div class="video-container">
        <h2>Título do Vídeo 3</h2>
        <iframe width="400" height="400" src="https://www.youtube.com/embed/GNpTy08Ns1w" frameborder="0" allowfullscreen></iframe>
        <p>Descrição do Vídeo 3</p>
    </div>

    <div class="video-container">
        <h2>Título do Vídeo 4</h2>
        <iframe width="400" height="400" src="https://www.youtube.com/embed/GNpTy08Ns1w" frameborder="0" allowfullscreen></iframe>
        <p>Descrição do Vídeo 4</p>
    </div>

    <div class="video-container">
        <h2>Título do Vídeo 5</h2>
        <iframe width="400" height="400" src="https://www.youtube.com/embed/GNpTy08Ns1w" frameborder="0" allowfullscreen></iframe>
        <p>Descrição do Vídeo 5</p>
    </div>

    <!-- Exemplo de link de volta para a página principal -->
    <p><a href="/index.html">Voltar para a Página Principal</a></p>

    <script>
        // Função para abrir/fechar o menu
        function toggleMenu() {
            var sideMenu = document.getElementById("sideMenu");
            var menuBtn = document.querySelector(".menu-btn");

            if (sideMenu.classList.contains("menu-open")) {
                sideMenu.style.width = "0";
                sideMenu.classList.remove("menu-open");
                menuBtn.style.display = "block";
            } else {
                sideMenu.style.width = "250px";
                sideMenu.classList.add("menu-open");
                menuBtn.style.display = "none";
            }
        }

         // Função para navegar para as páginas
    function navigateToPage(page) {
        var baseUrl = "https://download.dnetvpn.site";
        var targetUrl = baseUrl + page;

        // Verificação específica para a URL base
        if (window.location.href === baseUrl) {
            // Adicione aqui a lógica de verificação da Cloudflare, se necessário

            // Redirecionamento para a página específica
            if (page === "#") {
                targetUrl = "https://download.dnetvpn.site/";
            } else if (page === "/tutoriais/") {
                targetUrl = "https://download.dnetvpn.site/tutoriais/";
            } else if (page === "/contato/") {
                targetUrl = "https://download.dnetvpn.site/contato/";
            } else if (page === "/sobre/") {
                targetUrl = "https://download.dnetvpn.site/sobre/";
            }
        }

            window.location.href = targetUrl;
        }
    </script>
</body>

</html>
