<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Downloads de Apps</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh; /* Atualizado para ocupar 100% da altura da tela */
      margin: 0;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    .app-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 20px;
      border: 2px solid #333;
      margin-bottom: 20px;
      width: 80%;
      height: 100%; /* Atualizado para ocupar 100% da altura da tela */
      box-sizing: border-box; /* Evita que a borda adicione à altura total */
    }

    .app-logo {
      max-width: 100px;
      height: auto;
      margin-bottom: 10px;
    }

    .app-info {
      width: 100%;
    }

    .info-title {
      font-weight: bold;
      margin-bottom: 5px;
      color: #007bff; /* Cor azul para destaque */
    }

    .download-link {
      display: block;
      margin-top: 10px;
      background-color: #007bff;
      color: #fff;
      padding: 10px;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <h1>Downloads de Aplicativos</h1>

  <div class="app-container">
    <img class="app-logo" src="logo_app1.png" alt="Logo App 1">
    <div class="app-info">
      <p class="info-title">Versão da Base:</p>
      <p>1.0</p>
      <p class="info-title">Versão das Configurações:</p>
      <p>2.0</p>
      <p class="info-title">Data de Postagem:</p>
      <p>26/01/2024</p>
      <p class="info-title">Descrição:</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <a class="download-link" href="link_app1.apk" download="App1.apk">Baixar App 1</a>
    </div>
  </div>

  <div class="app-container">
    <img class="app-logo" src="logo_app2.png" alt="Logo App 2">
    <div class="app-info">
      <p class="info-title">Versão da Base:</p>
      <p>2.0</p>
      <p class="info-title">Versão das Configurações:</p>
      <p>1.5</p>
      <p class="info-title">Data de Postagem:</p>
      <p>26/01/2024</p>
      <p class="info-title">Descrição:</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <a class="download-link" href="link_app2.apk" download="App2.apk">Baixar App 2</a>
    </div>
  </div>

  <!-- Adicione mais blocos .app-container conforme necessário -->

</body>

</html>
